#
# The following eventtypes are defined for GitHub Webhook events
#
[gitlab_webhook_push]
search = sourcetype=gitlab:webhook:push

[gitlab_webhook_tag_push]
search = sourcetype=gitlab:webhook:tag_push

[gitlab_webhook_tag_issue]
search = sourcetype=gitlab:webhook:issue

[gitlab_webhook_tag_note]
search = sourcetype=gitlab:webhook:note

[gitlab_webhook_merge_request]
search = sourcetype=gitlab:webhook:merge_request

[gitlab_webhook_wiki_page]
search = sourcetype=gitlab:webhook:wiki_page

[gitlab_webhook_pipeline]
search = sourcetype=gitlab:webhook:pipeline

[gitlab_webhook_build]
search = sourcetype=gitlab:webhook:build
