#
# GitLab Webhook
#
[gitlab:webhook]
disabled = false

category = DevOps
description = A sourcetype for GitLab Webhook data
pulldown_type = true

# Timestamp: There is no common timestamp in the JSON data, let HEC decide
DATETIME_CONFIG = NONE

# EventBreaking: Large JSON payloads
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\{
TRUNCATE = 100000

# Favoured over INDEXED_EXTRACTIONS
KV_MODE = json

# Not valuable for this datatype
ANNOTATE_PUNCT = false

# Dynamically allocate sourcetype based on field object_kind
TRANSFORMS-gitlab_webhook_sourcetyper = gitlab_webhook_sourcetyper


#
# Apply a default set of search-time props to the many webhook sourcetypes
#
[(?:::){0}gitlab:webhook:*]
KV_MODE = json

EVAL-vendor_product = "GitLab"


#
# Override and extend the default search-time properties if needed here
#
[gitlab:webhook:push]
FIELDALIAS-repository_name = repository.name AS repository_name
FIELDALIAS-src_user_id = user_id AS src_user_id
FIELDALIAS-repository_id = project.id AS repository_id
FIELDALIAS-src_user = user_username AS src_user

EVAL-commits = spath(_raw, "commits{}")


#
# Override and extend the default search-time properties if needed here
#
[gitlab:webhook:merge_request]
FIELDALIAS-repository_name = repository.name AS repository_name
FIELDALIAS-src_user_id = user.username AS src_user_id
FIELDALIAS-repository_id = project.id AS repository_id
FIELDALIAS-src_user = user_username AS src_user

EVAL-commits = spath(_raw, "commits{}")
