[eventtype=gitlab_webhook_push]
devops = enabled
code = enabled
push = enabled

[eventtype=gitlab_webhook_merge_request]
devops = enabled
code = enabled
pull = enabled

[eventtype=github_webhook_issue]
devops = enabled
code = enabled
issue = enabled
