#
# This transform sets the sourcetype for GitLab Webhook responses based on the field "object_push"
#
[gitlab_webhook_sourcetyper]
REGEX = "object_kind":"([^"]+)"
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::gitlab:webhook:$1

